# msc-configserver

./: README.md  pom.xml
docker/: Dockerfile  run.sh
src/main/java/br/com/treinamento/scn/: MscConfigServerApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  keystore.jks
src/test/java/br/com/treinamento/MSCConfigServer/: MscConfigServerApplicationTests.java
