#Server Config
server.port=8888
spring.application.name=Simple Config Server

#Spring Cloud Config
spring.cloud.config.server.encrypt.enabled=false

#Git Backend Config
spring.cloud.config.server.git.uri=https://github.com/natanaelfonseca/msc-configurations
spring.cloud.config.server.git.search-paths=ms1,ms2
spring.cloud.config.server.git.username=natanael.vaz@gmail.com
spring.cloud.config.server.git.password=.[]/Nvf3388GiT